<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0054)https://www.python-course.eu/python3_magic_methods.php -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- code for site search -->
<script type="text/javascript">
function google()
{
var str=document.getElementById('googlebox').value;
str="http://www.google.com/search?hl=en&source=hp&q=site:www.python-course.eu " + str + "&aq=f&oq=&aqi=";
var replaced=str.replace(" ","+");
window.location.replace(replaced)
}

</script>


<!-- Loading mathjax macro -->
<!-- Load mathjax -->
    <script src="./Python Tutorial_ Magic Methods_files/MathJax.js.download"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config;executed=true">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true },
            scale: 90
        }
    });
    </script>
    <!-- End of mathjax configuration --><title>Python Tutorial: Magic Methods</title><meta name="Description" content="Python Tutorial: Magic methods and operator overloading with examples. __call__ method to turn class instances into callables"><meta name="Keywords" content="Python, Python3, tutorial, course, magic methods, functions, callables, operator overloading, __add__, __init__, __sub__, __mul__,  __call__"><link href="https://www.python-course.eu/favicon.ico" rel="shortcut icon"><link href="./Python Tutorial_ Magic Methods_files/moderna.css" rel="stylesheet" type="text/css"><link href="./Python Tutorial_ Magic Methods_files/moderna_print.css" media="print" rel="stylesheet" type="text/css"><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style type="text/css">.MathJax_Display {text-align: center; margin: 0; position: relative; display: block!important; text-indent: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; width: 100%}
.MathJax .merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MathJax .MJX-monospace {font-family: monospace}
.MathJax .MJX-sans-serif {font-family: sans-serif}
#MathJax_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true'); padding: 3px 4px; z-index: 401; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
.MathJax {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; padding: 0; margin: 0}
.MathJax:focus, body :focus .MathJax {display: inline-table}
.MathJax.MathJax_FullWidth {text-align: center; display: table-cell!important; width: 10000em!important}
.MathJax img, .MathJax nobr, .MathJax a {border: 0; padding: 0; margin: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; vertical-align: 0; line-height: normal; text-decoration: none}
img.MathJax_strut {border: 0!important; padding: 0!important; margin: 0!important; vertical-align: 0!important}
.MathJax span {display: inline; position: static; border: 0; padding: 0; margin: 0; vertical-align: 0; line-height: normal; text-decoration: none}
.MathJax nobr {white-space: nowrap!important}
.MathJax img {display: inline!important; float: none!important}
.MathJax * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}
.MathJax_Processing {visibility: hidden; position: fixed; width: 0; height: 0; overflow: hidden}
.MathJax_Processed {display: none!important}
.MathJax_ExBox {display: block!important; overflow: hidden; width: 1px; height: 60ex; min-height: 0; max-height: none}
.MathJax .MathJax_EmBox {display: block!important; overflow: hidden; width: 1px; height: 60em; min-height: 0; max-height: none}
.MathJax_LineBox {display: table!important}
.MathJax_LineBox span {display: table-cell!important; width: 10000em!important; min-width: 0; max-width: none; padding: 0; border: 0; margin: 0}
.MathJax .MathJax_HitBox {cursor: text; background: white; opacity: 0; filter: alpha(opacity=0)}
.MathJax .MathJax_HitBox * {filter: none; opacity: 1; background: transparent}
#MathJax_Tooltip * {filter: none; opacity: 1; background: transparent}
@font-face {font-family: MathJax_Main; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Main-bold; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Main-italic; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Main-Italic.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Math-italic; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Caligraphic; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Regular.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Size1; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Size2; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Size3; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Size3-Regular.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Size4; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf?V=2.7.1') format('opentype')}
.MathJax .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style type="text/css">@font-face {font-family: MathJax_AMS; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_AMS-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_AMS-Regular.otf?V=2.7.1') format('opentype')}
</style></head>














<!--- remove in and out prompt from ipython notebook 
%%HTML
<style>
div.prompt {display:none}
</style>
 --->



<body><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div id="MathJax_Message" style="display: none;"></div>

<div id="container">

<div id="banner">
<h1>Python Course</h1>

</div>

	<!-- Begin Top Menu -->
<ul id="navlist">
<li><a href="https://www.python-course.eu/index.php">Home</a></li><li><a href="https://www.python-course.eu/course.php">Python 2 Tutorial</a></li><li class="active"><a id="current" href="https://www.python-course.eu/python3_course.php">Python 3 Tutorial</a></li><li><a href="https://www.python-course.eu/advanced_topics.php">Advanced Topics</a></li><li><a href="https://www.python-course.eu/numerical_programming_with_python.php">Numerical Programming</a></li><li><a href="https://www.python-course.eu/machine_learning.php">Machine Learning</a></li><li><a href="https://www.python-course.eu/python_tkinter.php">Tkinter Tutorial</a></li><li><a href="https://www.python-course.eu/contact.php" rel="nofollow">Contact</a></li>                          
</ul>
	<!-- End Top Menu -->
<div id="sidebar-a"><img class="border" src="./Python Tutorial_ Magic Methods_files/logo100.png" alt="box"><h2>Python 3 Tutorial</h2>


<div class="menu">


<ul>
<li><a href="https://www.python-course.eu/python3_history_and_philosophy.php">The Origins of Python</a></li><li><a href="https://www.python-course.eu/python3_interactive.php">Starting with Python: The Interactive Shell</a></li><li><a href="https://www.python-course.eu/python3_execute_script.php">Executing a Script</a></li><li><a href="https://www.python-course.eu/python3_blocks.php">Indentation</a></li><li><a href="https://www.python-course.eu/python3_variables.php">Data Types and Variables</a></li><li><a href="https://www.python-course.eu/python3_operators.php">Operators</a></li><li><a href="https://www.python-course.eu/python3_sequential_data_types.php">Sequential Data Types: Lists and Strings</a></li><li><a href="https://www.python-course.eu/python3_list_manipulation.php">List Manipulations</a></li><li><a href="https://www.python-course.eu/python3_deep_copy.php">Shallow and Deep Copy</a></li><li><a href="https://www.python-course.eu/python3_dictionaries.php">Dictionaries</a></li><li><a href="https://www.python-course.eu/python3_sets_frozensets.php">Sets and Frozen Sets</a></li><li><a href="https://www.python-course.eu/python_sets_example.php">An Extensive Example Using Sets</a></li><li><a href="https://www.python-course.eu/python3_input.php">input via the keyboard</a></li><li><a href="https://www.python-course.eu/python3_conditional_statements.php">Conditional Statements</a></li><li><a href="https://www.python-course.eu/python3_loops.php">Loops, while Loop</a></li><li><a href="https://www.python-course.eu/python3_for_loop.php">For Loops</a></li><li><a href="https://www.python-course.eu/python3_iterable_iterator.php">Difference between interators und Iterables</a></li><li><a href="https://www.python-course.eu/python3_print.php">Output with Print</a></li><li><a href="https://www.python-course.eu/python3_formatted_output.php">Formatted output with string modulo and the format method</a></li><li><a href="https://www.python-course.eu/python3_functions.php">Functions</a></li><li><a href="https://www.python-course.eu/python3_recursive_functions.php">Recursion and Recursive Functions</a></li><li><a href="https://www.python-course.eu/python3_passing_arguments.php">Parameter Passing in Functions</a></li><li><a href="https://www.python-course.eu/python3_namespaces.php">Namespaces</a></li><li><a href="https://www.python-course.eu/python3_global_vs_local_variables.php">Global and Local Variables</a></li><li><a href="https://www.python-course.eu/python3_decorators.php">Decorators</a></li><li><a href="https://www.python-course.eu/python3_memoization.php">Memoization with Decorators</a></li><li><a href="https://www.python-course.eu/python3_file_management.php">Read and Write Files</a></li><li><a href="https://www.python-course.eu/python3_modules_and_modular_programming.php">Modular Programming and Modules</a></li><li><a href="https://www.python-course.eu/python3_packages.php">Packages in Python</a></li><li><a href="https://www.python-course.eu/python3_re.php">Regular Expressions</a></li><li><a href="https://www.python-course.eu/python3_re_advanced.php">Regular Expressions, Advanced</a></li><li><a href="https://www.python-course.eu/python3_lambda.php">Lambda Operator, Filter, Reduce and Map</a></li><li><a href="https://www.python-course.eu/python3_list_comprehension.php">List Comprehension</a></li><li><a href="https://www.python-course.eu/python3_generators.php">Iterators and Generators</a></li><li><a href="https://www.python-course.eu/python3_exception_handling.php">Exception Handling</a></li><li><a href="https://www.python-course.eu/python3_tests.php">Tests, DocTests, UnitTests</a></li><li><a href="https://www.python-course.eu/python3_object_oriented_programming.php">Object Oriented Programming</a></li><li><a href="https://www.python-course.eu/python3_class_and_instance_attributes.php">Class and Instance Attributes</a></li><li><a href="https://www.python-course.eu/python3_properties.php">Properties vs. getters and setters</a></li><li><a href="https://www.python-course.eu/python3_inheritance.php">Inheritance</a></li><li><a href="https://www.python-course.eu/python3_multiple_inheritance.php">Multiple Inheritance</a></li><li><a href="https://www.python-course.eu/python3_magic_methods.php">Magic Methods and Operator Overloading</a></li><li><a href="https://www.python-course.eu/python3_inheritance_example.php">OOP, Inheritance Example</a></li><li><a href="https://www.python-course.eu/python3_slots.php">Slots</a></li><li><a href="https://www.python-course.eu/python3_classes_and_type.php">Classes and Class Creation</a></li><li><a href="https://www.python-course.eu/python3_road_to_metaclasses.php">Road to Metaclasses</a></li><li><a href="https://www.python-course.eu/python3_metaclasses.php">Metaclasses</a></li><li><a href="https://www.python-course.eu/python3_count_function_calls.php">Metaclass Use Case: Count Function Calls</a></li><li><a href="https://www.python-course.eu/python3_abstract_classes.php">Abstract Classes</a></li></ul>

</div>





 
<p>
</p><hr>
<h3>Some Magic</h3>
<i>"And above all, watch with glittering eyes the whole world around you 
because the greatest secrets are always hidden in the most unlikely places. 
Those who don't believe in magic will never find it." (Roald Dahl)</i>
<br><br>
<i>"It's still magic even if you know how it's done." (Terry Pratchett, A Hat Full of Sky)</i> 

<h3>Japanese Food and OOP</h3>
<i>
"I think both Object-Oriented Programming and Japanese food are significant aesthetic 
and stylistic achievements - they're both about taking simple meager ingredients 
and making something remarkable.", Sean M. Burke
</i>
<br><br>

<h3>Object-oriented Programming</h3>
"Certainly not every good program is object-oriented, and not every object-oriented program is good."
<br>
(Bjarne Stroustrup, Danish computer scientist, best known for the creation and the development 
of the widely used C++ programming language.)
<br><br>
"Object-oriented programming is an exceptionally bad idea which could only have originated in California."
<br>
(Edsger Dijkstra, (Dutch computer Scientist, 1930-2002)
<br><br>
Dijkstra also said: 
<br>
<i>"... what society over­whel­mingly asks for is snake oil. Of course, 
the snake oil has the most impressive names - otherwise you would be selling nothing - like 
"Structured Analysis and Design", "Software Engineering", "Maturity Models", "Management 
Information Systems", "Integrated Project Support Environments" "Object Orientation" and "Business
 Process Re-engineering"
</i>
<br><br>

<hr>
<br>
This website is supported by:<br>
<a href="https://www.bodenseo.com/courses.php"><img style="width: 150px;" alt="Bodenseo,
Linux, courses and seminars" src="./Python Tutorial_ Magic Methods_files/bodenseo_python_training.gif"><br>Linux and Python Courses and Seminars</a>
<br>
<hr>
</div><div id="sidebar-b"><img style="width: 150px;" alt="Python-Logo" src="./Python Tutorial_ Magic Methods_files/python-logo.png"><br><br>
<!-- Dieses Tag dort einfügen, wo die +1-Schaltfläche dargestellt werden soll -->
<g:plusone></g:plusone>
<br><br>
This website is free of annoying ads. We want to keep it like this. You can help with your donation:
<br>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="4CJF5S9M4DVEW">
<input type="hidden" name="lc" value="en_US">
<input type="image" src="./Python Tutorial_ Magic Methods_files/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button">
<img alt="" border="0" src="./Python Tutorial_ Magic Methods_files/pixel.gif" width="1" height="1">
</form>
<br>
<a rel="nofollow" href="https://www.python-course.eu/donation.php">The need for donations</a>

<br><br>


<br>
<a href="https://www.facebook.com/Bernd.C.Klein/">Bernd Klein on Facebook</a>
<br>
<br><br>
<br>
Search this website:
<input type="text" value="" style="width: 130px;" id="googlebox">
<input type="button" value="Go" onclick="google()">
<br><br>

This topic in German / Deutsche Übersetzung:
    <a href="https://www.python-kurs.eu/python3_magische_methoden.php">Magische Methoden und Operator-Überladung</a><p>
</p><h3>Classroom Training Courses</h3>
The goal of this website is to provide educational material, 
allowing you to learn Python on your own.
Nevertheless, it is faster and more efficient to attend a "real" 
Python course in a classroom, with
an experienced trainer. So why not attend one of the live 
<a href="https://www.python-course.eu/python_classes.php">Python courses</a> in Strasbourg, Paris, Luxembourg, Amsterdam, Zürich / Zurich, Vienna / Wien, London, Berlin, Munich, Hamburg, Frankfurt
or Lake Constance by Bernd Klein, the author of this tutorial?
<br><br>
<h3>Onsite Training Courses</h3>

Let us come to your company, organization or institute and train your employees, as we've done it many times in Amsterdam (The Netherlands), Berlin (Germany), Bern (Switzerland), Basel (Switzerland), Zurich (Switzerland), Locarno (Switzerland), Den Haag (The Hague), Hamburg (Germany), Frankfurt (Germany), Toronto (Canada), Edmonton (Canada), Munich (Germany) and many other cities. 
We do training courses in England, Switzerland, Liechtenstein, Austria, Germany,
France, Belgium, the Netherlands, Luxembourg, Poland, UK, Italy and other locations in Europe and in Canada.
<br><br>
This way you will get a perfect training up to your needs and it will be extremely cost efficient as well. 
<a id="current" href="https://www.python-course.eu/contact.php" rel="nofollow">Contact us</a> so we can define and find the best course curriculum to meet your needs, and schedule course sessions to be held at your location. 
<br><br>
<h3>Skilled Python Programmers</h3>

You are looking for experienced Python developers or programmers? We can help you, please  
<a id="current" href="https://www.python-course.eu/contact.php" rel="nofollow">contact us</a>.



<h3>Quote of the Day:</h3><p><i>"Many people tend to look at programming styles and languages like religions: if you belong to one, you cannot belong to others. But this analogy is another fallacy."</i> (Niklaus Wirth)
<br></p><hr> <p></p>
<br><br>

<h3>Data Protection Declaration</h3>
<a href="https://www.python-course.eu/dsgvo.php" rel="nofollow">Data Protection Declaration</a>
<br><br>

<p></p>
</div>
<div id="content">

<div id="contextlinks">Previous Chapter: <a href="https://www.python-course.eu/python3_multiple_inheritance.php">Multiple Inheritance</a><br>
<link rel="prev" href="https://www.python-course.eu/python3_multiple_inheritance.php">Next Chapter: <a href="https://www.python-course.eu/python3_inheritance_example.php">OOP, Inheritance Example</a><br>
<link rel="next" href="https://www.python-course.eu/python3_inheritance_example.php"></div>
<h2>Magic Methods and Operator Overloading</h2>

<br><br>
<h3>Introduction</h3>
<img class="imgright" width="300" src="./Python Tutorial_ Magic Methods_files/marvin_the_magician.png" alt="Marvin, the magician">

The so-called magic methods have nothing to do with wizardry. You have already seen them
in previous chapters of our tutorial. They are special methods with fixed names. They are the methods with this clumsy syntax, i.e. the 
double underscores at the beginning and the end. They are also hard to talk about. How do you 
pronounce or say a method name like __init__? "Underscore underscore init underscore underscore" 
sounds horrible and is nearly a tongue twister. "Double underscore init double underscore" is
a lot better, but the ideal way is "dunder init dunder"<sup>1</sup>
That's why magic methods methods are sometimes called dunder methods!
<br><br>
So what's magic about the __init__ method? The answer is, you don't have to invoke it directly.
The invocation is realized behind the scenes. When you create an instance x of a class A with
the statement "x = A()", Python will do the necessary calls to __new__ and __init__.
<br><br>

Nearly at the end of this chapter of our tutorial we will introduce the <a href="https://www.python-course.eu/python3_magic_methods.php#call%20method">__call__ method</a>. It is overlooked by many beginners and even advanced programmers of Python. It is a functionality which many programming languages do not have, so programmers are generally not looking for.  The __call__ method enables Python programmers to write classes where the instances behave like functions. Both functions and the instances of such classes are called callables. 

<br><br>
We have encountered the concept of operator overloading many times in the course of this tutorial.
We had used the plus sign to add numerical values, to concatenate strings or to combine lists:



<br><br>
<pre>&gt;&gt;&gt; 4 + 5
9
&gt;&gt;&gt; 3.8 + 9
12.8
&gt;&gt;&gt; "Peter" + " " + "Pan"
'Peter Pan'
&gt;&gt;&gt; [3,6,8] + [7,11,13]
[3, 6, 8, 7, 11, 13]
&gt;&gt;&gt; 

</pre>

<img class="imgright" width="200" src="./Python Tutorial_ Magic Methods_files/operator_overloading__add__.png" alt="Operator Overloading __add__">

It's even possible to overload the "+" operator as well as all the other operators for the 
purposes of your own class. To do this, you need to understand the underlying 
mechanism. There is a special (or a "magic") method for every operator sign. The magic method 
for the "+" sign is the __add__ method. For "-" it is "__sub__" and so on.
We have a complete listing of all the magic methods a little bit further down. 
<br><br>
The mechanism works like this: If we have an expression "x + y" and x is an instance of
class K, then Python will check the class definition of K. If K has a method __add__ it 
will be called with x.__add__(y), otherwise we will get an error message.
<br><br>
<pre>Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
TypeError: unsupported operand type(s) for +: 'K' and 'K'
</pre>

<br><br>
<h3>Overview of Magic Methods</h3>




<h4>Binary Operators</h4>

<table style="text-align: left; width: 100%; background-color: rgb(220, 255, 220);" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<th style="vertical-align: top;">Operator</th>
<th style="vertical-align: top;">Method</th>
</tr>

<tr>
<td style="vertical-align: top;">+</td>
<td style="vertical-align: top;">object.__add__(self, other) </td>
</tr>

<tr>
<td style="vertical-align: top;">-</td>
<td style="vertical-align: top;">object.__sub__(self, other)</td>
</tr>

<tr>
<td style="vertical-align: top;">*</td>
<td style="vertical-align: top;">object.__mul__(self, other) </td>
</tr>

<tr>
<td style="vertical-align: top;">//</td>
<td style="vertical-align: top;">object.__floordiv__(self, other)</td>
</tr>

<tr>
<td style="vertical-align: top;">/</td>
<td style="vertical-align: top;">object.__truediv__(self, other)</td>
</tr>

<tr>
<td style="vertical-align: top;">%</td>
<td style="vertical-align: top;">object.__mod__(self, other) </td>
</tr>

<tr>
<td style="vertical-align: top;">**</td>
<td style="vertical-align: top;">object.__pow__(self, other[, modulo]) </td>
</tr>

<tr>
<td style="vertical-align: top;">&lt;&lt;</td>
<td style="vertical-align: top;">object.__lshift__(self, other) </td>
</tr>

<tr>
<td style="vertical-align: top;">&gt;&gt;</td>
<td style="vertical-align: top;">object.__rshift__(self, other) </td>
</tr>

<tr>
<td style="vertical-align: top;">&amp;</td>
<td style="vertical-align: top;">object.__and__(self, other)</td>
</tr>

<tr>
<td style="vertical-align: top;">^</td>
<td style="vertical-align: top;">object.__xor__(self, other) </td>
</tr>

<tr>
<td style="vertical-align: top;">|</td>
<td style="vertical-align: top;">object.__or__(self, other) </td>
</tr>
</tbody>
</table>



<h4>Extended Assignments</h4>


<table style="text-align: left; width: 100%; background-color: rgb(220, 255, 220);" border="0" cellpadding="2" cellspacing="2">
<tbody>

<tr>
<th style="vertical-align: top;">Operator</th>
<th style="vertical-align: top;">Method</th>
</tr>

<tr>
<td style="vertical-align: top;">+=</td>
<td style="vertical-align: top;">object.__iadd__(self, other) </td>
</tr>

<tr>
<td style="vertical-align: top;">-=</td>
<td style="vertical-align: top;">object.__isub__(self, other) </td>
</tr>

<tr>
<td style="vertical-align: top;">*=</td>
<td style="vertical-align: top;">object.__imul__(self, other) </td>
</tr>

<tr>
<td style="vertical-align: top;">/= </td>
<td style="vertical-align: top;">object.__idiv__(self, other) </td>
</tr>

<tr>
<td style="vertical-align: top;">//=</td>
<td style="vertical-align: top;">object.__ifloordiv__(self, other) </td>
</tr>

<tr>
<td style="vertical-align: top;">%=</td>
<td style="vertical-align: top;">object.__imod__(self, other) </td>
</tr>

<tr>
<td style="vertical-align: top;">**=</td>
<td style="vertical-align: top;">object.__ipow__(self, other[, modulo]) </td>
</tr>

<tr>
<td style="vertical-align: top;">&lt;&lt;=</td>
<td style="vertical-align: top;">object.__ilshift__(self, other) </td>
</tr>

<tr>
<td style="vertical-align: top;">&gt;&gt;= </td>
<td style="vertical-align: top;">object.__irshift__(self, other) </td>
</tr>

<tr>
<td style="vertical-align: top;">&amp;=</td>
<td style="vertical-align: top;">object.__iand__(self, other) </td>
</tr>

<tr>
<td style="vertical-align: top;">^=</td>
<td style="vertical-align: top;">object.__ixor__(self, other) </td>
</tr>

<tr>
<td style="vertical-align: top;">|=</td>
<td style="vertical-align: top;">object.__ior__(self, other) </td>
</tr>
</tbody>
</table>

<h4>Unary Operators</h4>


<table style="text-align: left; width: 100%; background-color: rgb(220, 255, 220);" border="0" cellpadding="2" cellspacing="2">
<tbody>

<tr>
<th style="vertical-align: top;">Operator</th>
<th style="vertical-align: top;">Method</th>
</tr>

<tr>
<td style="vertical-align: top;">- </td>
<td style="vertical-align: top;">object.__neg__(self) </td>
</tr>

<tr>
<td style="vertical-align: top;">+</td>
<td style="vertical-align: top;">object.__pos__(self) </td>
</tr>

<tr>
<td style="vertical-align: top;">abs()   </td>
<td style="vertical-align: top;">object.__abs__(self) </td>
</tr>

<tr>
<td style="vertical-align: top;">~</td>
<td style="vertical-align: top;">object.__invert__(self) </td>
</tr>

<tr>
<td style="vertical-align: top;">complex()       </td>
<td style="vertical-align: top;">object.__complex__(self) </td>
</tr>

<tr>
<td style="vertical-align: top;">int()           </td>
<td style="vertical-align: top;">object.__int__(self) </td>
</tr>

<tr>
<td style="vertical-align: top;">long()          </td>
<td style="vertical-align: top;">object.__long__(self) </td>
</tr>

<tr>
<td style="vertical-align: top;">float()         </td>
<td style="vertical-align: top;">object.__float__(self) </td>
</tr>

<tr>
<td style="vertical-align: top;">oct()           </td>
<td style="vertical-align: top;">object.__oct__(self) </td>
</tr>

<tr>
<td style="vertical-align: top;">hex()           </td>
<td style="vertical-align: top;">object.__hex__(self </td>
</tr>

</tbody>
</table>

<h4>Comparison Operators</h4>



<table style="text-align: left; width: 100%; background-color: rgb(220, 255, 220);" border="0" cellpadding="2" cellspacing="2">
<tbody>

<tr>
<th style="vertical-align: top;">Operator</th>
<th style="vertical-align: top;">Method</th>
</tr>

<tr>
<td style="vertical-align: top;">&lt;        </td>
<td style="vertical-align: top;">object.__lt__(self, other) </td>
</tr>

<tr>
<td style="vertical-align: top;">&lt;=       </td>
<td style="vertical-align: top;">object.__le__(self, other) </td>
</tr>

<tr>
<td style="vertical-align: top;">==       </td>
<td style="vertical-align: top;">object.__eq__(self, other) </td>
</tr>

<tr>
<td style="vertical-align: top;">!=       </td>
<td style="vertical-align: top;">object.__ne__(self, other) </td>
</tr>

<tr>
<td style="vertical-align: top;">&gt;=       </td>
<td style="vertical-align: top;">object.__ge__(self, other) </td>
</tr>

<tr>
<td style="vertical-align: top;">&gt;        
</td><td style="vertical-align: top;">object.__gt__(self, other) </td>
</tr>

<tr>

</tr></tbody>
</table>

<br><br>

<h3>Example class: Length</h3>

We will demonstrate in the following Length class, how you can overload the "+"
operator for your own class. To do this, we have to overload the __add__ method. 
Our class contains the __str__ and __repr__ methods as well. The instances of the
class Length contain length or distance information. The attributes of an instance
are self.value and self.unit.


<br><br>
This class allows us to calculate expressions with mixed units like this one:
<br><br>
2.56 m + 3 yd + 7.8 in + 7.03 cm
<br><br>
The class can be used like this:
<br><br>
<pre>&gt;&gt;&gt; from unit_conversions import Length
&gt;&gt;&gt; L = Length
&gt;&gt;&gt; print(L(2.56,"m") + L(3,"yd") + L(7.8,"in") + L(7.03,"cm"))
5.57162
&gt;&gt;&gt; 
</pre>
<br>
The listing of the class:
<br><br>

<pre>class Length:

    __metric = {"mm" : 0.001, "cm" : 0.01, "m" : 1, "km" : 1000,
                "in" : 0.0254, "ft" : 0.3048, "yd" : 0.9144,
                "mi" : 1609.344 }
    
    def __init__(self, value, unit = "m" ):
        self.value = value
        self.unit = unit
    
    def Converse2Metres(self):
        return self.value * Length.__metric[self.unit]
    
    def __add__(self, other):
        l = self.Converse2Metres() + other.Converse2Metres()
        return Length(l / Length.__metric[self.unit], self.unit )
    
    def __str__(self):
        return str(self.Converse2Metres())
    
    def __repr__(self):
        return "Length(" + str(self.value) + ", '" + self.unit + "')"

if __name__ == "__main__":
    x = Length(4)
    print(x)
    y = eval(repr(x))

    z = Length(4.5, "yd") + Length(1)
    print(repr(z))
    print(z)
</pre>

<br><br>
If we start this program, we get the following output:
<br><br>
<pre>4
Length(5.593613298337708, 'yd')
5.1148
</pre>
<br>
We use the method__iadd__ to implement the extended assignment:
<br><br>
<pre>    def __iadd__(self, other):
        l = self.Converse2Metres() + other.Converse2Metres()
        self.value = l / Length.__metric[self.unit]
        return self
</pre>
<br><br>
Now we are capable to write the following assignments:
<br><br>
<pre>    x += Length(1)
    x += Length(4, "yd")
</pre>
<br>
We have added 1 metre in the example above by writing "x += Length(1))". Most certainly,
you will agree with us that it would be more convenient to simply write "x += 1" instead.
We also want to treat expressions like "Length(5,"yd") + 4.8" similarly. So, if somebody 
uses a type int or float, our class takes it automatically for "metre" and 
converts it into a Length object. It's easy to adapt our __add__ and "__iadd__" method 
for this task. All we have to do is to check the type of the parameter "other":

<br><br>
<pre>    def __add__(self, other):
        if type(other) == int or type(other) == float:
            l = self.Converse2Metres() + other
        else:
            l = self.Converse2Metres() + other.Converse2Metres()
        return Length(l / Length.__metric[self.unit], self.unit )

    def __iadd__(self, other):
        if type(other) == int or type(other) == float:
            l = self.Converse2Metres() + other
        else:
            l = self.Converse2Metres() + other.Converse2Metres()
        self.value = l / Length.__metric[self.unit]
        return self
</pre>
<br>
It's a safe bet that if somebody works for a while with adding integers and floats 
from the right sight that he or she wants to the same from the left side!
So let's try it out:
<br><br>
<pre>&gt;&gt;&gt; from unit_conversions import Length
&gt;&gt;&gt; x = Length(3, "yd") + 5
&gt;&gt;&gt; x = 5 + Length(3, "yd")
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
TypeError: unsupported operand type(s) for +: 'int' and 'Length'
&gt;&gt;&gt; 
</pre>
<br><br>

Of course, the left side has to be of type "Length", because otherwise Python
tries to apply the __add__ method from int, which can't cope with Length objects as
second arguments!
<br><br>
Python provides a solution for this problem as well. It's the __radd__ method.
It works like this: Python tries to evaluate the expression "5 + Length(3, 'yd')".
First it calls int.__add__(5,Length(3, 'yd')), which will raise an exception. 
After this it will try to invoke Length.__radd__(Length(3, "yd"), 5).
It's easy to recognize that the implementation of __radd__ is analogue to __add__:


<br><br>
<pre>    def __radd__(self, other):
        if type(other) == int or type(other) == float:
            l = self.Converse2Metres() + otherLength.__radd__(Length(3, "yd"), 5)
        else:
            l = self.Converse2Metres() + other.Converse2Metres()
        return Length(l / Length.__metric[self.unit], self.unit )
</pre>
<br>
It's advisable to make use of the __add__ method in the __radd__ method:
<br><br>
<pre>    def __radd__(self, other):
        return Length.__add__(self,other)  
</pre>
<br>
The following diagram  illustrates the relationship between __add__ and __radd__:
<br><br>

<img width="90%" src="./Python Tutorial_ Magic Methods_files/operator_overloading__radd__.png" alt="relationship between __add__ and __radd__">

<br><br>
<h3 id="call method">The __call__ method</h3>

The __call__ method can be used to turn the instances of the class into callables. 
Functions are callable objects. A callable object is an object which can be used and behaves like a function but might not be a function. By using the __call__ method it is possible to define classes in a way that the instances will be callable objects. The __call__ method is called, if the instance is called "like a function", i.e. using brackets. 

The following example defines a class with which we can create abitrary polynomial functions:

<pre>class Polynomial:
    
    def __init__(self, *coefficients):
        self.coefficients = coefficients[::-1]
        
    def __call__(self, x):
        res = 0
        for index, coeff in enumerate(self.coefficients):
            res += coeff * x** index
        return res

# a constant function
p1 = Polynomial(42)

# a straight Line
p2 = Polynomial(0.75, 2)

# a third degree Polynomial
p3 = Polynomial(1, -0.5, 0.75, 2)

for i in range(1, 10):
    print(i, p1(i), p2(i), p3(i))
</pre>

These are the results of the previous function:

<pre>1 42 2.75 3.25
2 42 3.5 9.5
3 42 4.25 26.75
4 42 5.0 61.0
5 42 5.75 118.25
6 42 6.5 204.5
7 42 7.25 325.75
8 42 8.0 488.0
9 42 8.75 697.25
</pre>


<br>

You will find further interesting examples of the __call__ function in our tutorial in the chapters
<a href="https://www.python-course.eu/python3_decorators.php#call%20method">Decorators</a> and <a href="https://www.python-course.eu/python3_memoization.php#callable%20class">Memoization with Decorators</a>. You may also consult our chapter on <a href="https://www.python-course.eu/polynomial_class_in_python.php">Polynomials</a>


<br><br>
<h3>Standard Classes as Base Classes</h3>

It's possible to use standard classes - like int, float, dict or lists -  as base classes 
as well.

<br><br>

We extend the list class by adding a push method:

<pre>class Plist(list):

    def __init__(self, l):
        list.__init__(self, l)

    def push(self, item):
        self.append(item)


if __name__ == "__main__":
    x = Plist([3,4])
    x.push(47)
    print(x)
</pre>



<br><br>

This means that all the previously introduced binary and extended assignment operators exist in the "reversed" version as well:

<pre>__radd__
__rsub__
__rmul__
...
and so on
</pre>
<br><br>

<br><br>
<h3>Exercises</h3>
<br>
<ol>
<li>


<a name="currency conversion"></a>
<img class="imgright" width="300" src="./Python Tutorial_ Magic Methods_files/money_canadian_part.jpg" alt="Canadian money">
Write a class with the name Ccy, similar to the previously defined Length class. 
<br><br>
Ccy should contain values in various currencies, e.g. "EUR", "GBP" or "USD". An instance should contain the amount and the currency unit.
<br><br>
The class, you are going to design as an excercise, might be best described with the following example session:
<br><br>
<pre>&gt;&gt;&gt; from currencies import Ccy
&gt;&gt;&gt; v1 = Ccy(23.43, "EUR")
&gt;&gt;&gt; v2 = Ccy(19.97, "USD")
&gt;&gt;&gt; print(v1 + v2)
32.89 EUR
&gt;&gt;&gt; print(v2 + v1)
31.07 USD
&gt;&gt;&gt; print(v1 + 3) # an int or a float is considered to be a EUR value
27.43 EUR
&gt;&gt;&gt; print(3 + v1)
27.43 EUR
&gt;&gt;&gt; 
</pre>

</li>

<br><br>
</ol>

<br><br>
<h3>Solutions to our Exercises</h3>
<br>
<ol>
<li>First exercise:
<pre>"""

The class "Ccy" can be used to define money values in various currencies. A Ccy instance has the string attributes 'unit' (e.g. 'CHF', 'CAD' od 'EUR' and the 'value' as a float. 
A currency object consists of a value and the corresponding unit.



"""

    

class Ccy:

    currencies =  {'CHF': 1.0821202355817312, 
                   'CAD': 1.488609845538393, 
                   'GBP': 0.8916546282920325, 
                   'JPY': 114.38826536281809, 
                   'EUR': 1.0, 
                   'USD': 1.11123458162018}
    
    def __init__(self, value, unit="EUR"):
        self.value = value
        self.unit = unit

    def __str__(self):
        return "{0:5.2f}".format(self.value) + " " + self.unit

    def changeTo(self, new_unit):
        """
        An Ccy object is transformed from the unit "self.unit" to "new_unit"
        """
        self.value = (self.value / Ccy.currencies[self.unit] * Ccy.currencies[new_unit])
        self.unit = new_unit
        
    def __add__(self, other):
        """
        Defines the '+' operator.
        If other is a CCy object the currency values 
        are added and the result will be the unit of 
        self. If other is an int or a float, other will
        be treated as a Euro value. 
        """
        if type(other) == int or type(other) == float:
            x = (other * Ccy.currencies[self.unit])
        else:
            x = (other.value / Ccy.currencies[other.unit] * Ccy.currencies[self.unit]) 
        return Ccy(x + self.value, self.unit)


    def __iadd__(self, other):
        """
        Similar to __add__
        """
        if type(other) == int or type(other) == float:
            x = (other * Ccy.currencies[self.unit])
        else:
            x = (other.value / Ccy.currencies[other.unit] * Ccy.currencies[self.unit])
        self.value += x
        return self

    def __radd__(self, other):
        res = self + other
        if self.unit != "EUR":
            res.changeTo("EUR")
        return res

    # __sub__, __isub__ and __rsub__ can be defined analogue

x = Ccy(10,"USD")
y = Ccy(11)
z = Ccy(12.34, "JPY")
z = 7.8 + x + y + 255 + z
print(z)

lst = [Ccy(10,"USD"), Ccy(11), Ccy(12.34, "JPY"), Ccy(12.34, "CAD")]

z = sum(lst)

print(z)

</pre>

The program returns:

<pre>282.91 EUR
28.40 EUR
</pre>

Another interesting aspect of this currency converter class in Python can be shown, if we add multiplication.
You will easily understand that it makes no sense to allow expressions like "12.4 € * 3.4 <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-1-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mo&gt;&amp;quot;&lt;/mo&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mi&gt;o&lt;/mi&gt;&lt;mi&gt;r&lt;/mi&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mi&gt;p&lt;/mi&gt;&lt;mi&gt;r&lt;/mi&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;mi&gt;e&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mi&gt;x&lt;/mi&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mi&gt;o&lt;/mi&gt;&lt;mi&gt;t&lt;/mi&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;mi&gt;t&lt;/mi&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mi&gt;o&lt;/mi&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo&gt;:&amp;quot;&lt;/mo&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mo&gt;&amp;#x20AC;&lt;/mo&gt;&lt;/mrow&gt;&lt;mn&gt;12.4&lt;/mn&gt;&lt;mo&gt;&amp;#x2217;&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1" style="width: 16.076em; display: inline-block;"><span style="display: inline-block; position: relative; width: 14.189em; height: 0px; font-size: 113%;"><span style="position: absolute; clip: rect(1.24em, 1014.12em, 2.671em, -999.997em); top: -2.209em; left: 0em;"><span class="mrow" id="MathJax-Span-2"><span class="mo" id="MathJax-Span-3" style="font-family: MathJax_Main;">"</span><span class="mo" id="MathJax-Span-4" style="font-family: MathJax_Main; padding-left: 0.264em;">(</span><span class="mi" id="MathJax-Span-5" style="font-family: MathJax_Math-italic;">o</span><span class="mi" id="MathJax-Span-6" style="font-family: MathJax_Math-italic;">r</span><span class="mi" id="MathJax-Span-7" style="font-family: MathJax_Math-italic;">i</span><span class="mi" id="MathJax-Span-8" style="font-family: MathJax_Math-italic;">n</span><span class="mi" id="MathJax-Span-9" style="font-family: MathJax_Math-italic;">p</span><span class="mi" id="MathJax-Span-10" style="font-family: MathJax_Math-italic;">r</span><span class="mi" id="MathJax-Span-11" style="font-family: MathJax_Math-italic;">a</span><span class="mi" id="MathJax-Span-12" style="font-family: MathJax_Math-italic;">e</span><span class="mi" id="MathJax-Span-13" style="font-family: MathJax_Math-italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.068em;"></span></span><span class="mi" id="MathJax-Span-14" style="font-family: MathJax_Math-italic;">i</span><span class="mi" id="MathJax-Span-15" style="font-family: MathJax_Math-italic;">x</span><span class="mi" id="MathJax-Span-16" style="font-family: MathJax_Math-italic;">n</span><span class="mi" id="MathJax-Span-17" style="font-family: MathJax_Math-italic;">o</span><span class="mi" id="MathJax-Span-18" style="font-family: MathJax_Math-italic;">t</span><span class="mi" id="MathJax-Span-19" style="font-family: MathJax_Math-italic;">a</span><span class="mi" id="MathJax-Span-20" style="font-family: MathJax_Math-italic;">t</span><span class="mi" id="MathJax-Span-21" style="font-family: MathJax_Math-italic;">i</span><span class="mi" id="MathJax-Span-22" style="font-family: MathJax_Math-italic;">o</span><span class="mi" id="MathJax-Span-23" style="font-family: MathJax_Math-italic;">n</span><span class="mo" id="MathJax-Span-24" style="font-family: MathJax_Main; padding-left: 0.264em;">:<span style="font-family: MathJax_Main;">"</span></span><span class="texatom" id="MathJax-Span-25" style="padding-left: 0.264em;"><span class="mrow" id="MathJax-Span-26"><span class="mo" id="MathJax-Span-27"><span style="font-family: STIXGeneral, &quot;Arial Unicode MS&quot;, serif; font-size: 80%; font-style: normal; font-weight: normal;">€</span></span></span></span><span class="mn" id="MathJax-Span-28" style="font-family: MathJax_Main;">12.4</span><span class="mo" id="MathJax-Span-29" style="font-family: MathJax_Main;">∗</span></span><span style="display: inline-block; width: 0px; height: 2.216em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.364em; border-left: 0px solid; width: 0px; height: 1.327em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>"</mo><mo stretchy="false">(</mo><mi>o</mi><mi>r</mi><mi>i</mi><mi>n</mi><mi>p</mi><mi>r</mi><mi>a</mi><mi>e</mi><mi>f</mi><mi>i</mi><mi>x</mi><mi>n</mi><mi>o</mi><mi>t</mi><mi>a</mi><mi>t</mi><mi>i</mi><mi>o</mi><mi>n</mi><mo>:"</mo><mrow class="MJX-TeXAtom-ORD"><mo>€</mo></mrow><mn>12.4</mn><mo>∗</mo></math></span></span><script type="math/tex" id="MathJax-Element-1">" (or in praefix notation: "€ 12.4 * </script> 3.4"), but it makes perfect sense to evaluate "3 * 4.54 €". 

You can find the new currency converter class with the newly added methods for __mul__, __imul__ and __rmul__ in the following listing:
<pre>"""

The class "Ccy" can be used to define money values in various currencies. A Ccy instance has the string attributes 'unit' (e.g. 'CHF', 'CAD' od 'EUR' and the 'value' as a float. 
A currency object consists of a value and the corresponding unit.



"""

    

class Ccy:

    currencies =  {'CHF': 1.0821202355817312, 
                   'CAD': 1.488609845538393, 
                   'GBP': 0.8916546282920325, 
                   'JPY': 114.38826536281809, 
                   'EUR': 1.0, 
                   'USD': 1.11123458162018}
    
    def __init__(self, value, unit="EUR"):
        self.value = value
        self.unit = unit

    def __str__(self):
        return "{0:5.2f}".format(self.value) + " " + self.unit

    def __repr__(self):
        return 'Ccy(' + str(self.value) + ', "' + self.unit + '")'

    def changeTo(self, new_unit):
        """
        An Ccy object is transformed from the unit "self.unit" to "new_unit"
        """
        self.value = (self.value / Ccy.currencies[self.unit] * Ccy.currencies[new_unit])
        self.unit = new_unit
        
    def __add__(self, other):
        """
        Defines the '+' operator.
        If other is a CCy object the currency values 
        are added and the result will be the unit of 
        self. If other is an int or a float, other will
        be treated as a Euro value. 
        """
        if type(other) == int or type(other) == float:
            x = (other * Ccy.currencies[self.unit])
        else:
            x = (other.value / Ccy.currencies[other.unit] * Ccy.currencies[self.unit]) 
        return Ccy(x + self.value, self.unit)


    def __iadd__(self, other):
        """
        Similar to __add__
        """
        if type(other) == int or type(other) == float:
            x = (other * Ccy.currencies[self.unit])
        else:
            x = (other.value / Ccy.currencies[other.unit] * Ccy.currencies[self.unit])
        self.value += x
        return self

    def __radd__(self, other):
        res = self + other
        if self.unit != "EUR":
            res.changeTo("EUR")
        return res
    
    # __sub__, __isub__ and __rsub__ can be defined analogue
    

    def __mul__(self, other):
        """
        Multiplication is only defined as a scalar multiplication, 
        i.e. a money value can be multiplied by an int or a float.
        It is not possible to multiply to money values
        """
        if type(other)==int or type(other)==float:
            return Ccy(self.value * other, self.unit)
        else:
            raise TypeError("unsupported operand type(s) for *: 'Ccy' and " + type(other).__name__)  
        
    def __rmul__(self, other):
        return self.__mul__(other)
    
    def __imul__(self, other):
        if type(other)==int or type(other)==float:
            self.value *= other
            return self
        else:
            raise TypeError("unsupported operand type(s) for *: 'Ccy' and " + type(other).__name__)      

</pre>

Assuming that you have saved the class under the name currency_converter, you can use it in the following way in the command shell:

<pre>&gt;&gt;&gt; from currency_converter import Ccy
&gt;&gt;&gt; x = Ccy(10.00, "EUR")
&gt;&gt;&gt; y = Ccy(10.00, "GBP")
&gt;&gt;&gt; x + y
Ccy(21.215104685942173, "EUR")
&gt;&gt;&gt; print(x + y)
21.22 EUR
&gt;&gt;&gt; print(2*x + y*0.9)
30.09 EUR
&gt;&gt;&gt; 
</pre>

We can further improve our currency converter class by using a function get_currencies, which downloads the latest exchange rates from finance.yahoo.com. This function returns an exchange rates dictionary in our previously used format. The function is in a module called <a href="https://www.python-course.eu/examples/exchange_rates.py">exchange_rates.py</a>

This is the code of the function exchange_rates.py:


<pre>from urllib.request import urlopen
from bs4 import BeautifulSoup

def get_currency_rates(base="USD"):
    """ The file at location url is read in and the exchange rates are extracted """
    url = "https://finance.yahoo.com/webservice/v1/symbols/allcurrencies/quote"
    data = urlopen(url).read()
    data = data.decode('utf-8')
    soup = BeautifulSoup(data, 'html.parser')
    data = soup.get_text()

    flag = False
    currencies = {}
    for line in data.splitlines():
        if flag:
            value = float(line)
            flag = False
            currencies[currency] = value
        if line.startswith("USD/"):
            flag = True
            currency = line[4:7]
    
    currencies["USD"] =  1 # we must add it, because it's not included in file
    if base != "USD":
        base_currency_rate = currencies[base] 
        for currency in currencies:
            currencies[currency] /= base_currency_rate

    return currencies
</pre>

We can import this function from our module. (You have to save it somewhare in your Python path or the directory where your program runs):
<pre>
from exchange_rates import get_currency_rates

class Ccy:
    
    currencies =  get_currencies()

    #   continue with the code from the previous version
</pre>

We save this version as currency_converter_web. 


<pre>&gt;&gt;&gt; from currency_converter_web import Ccy
&gt;&gt;&gt; x = Ccy(1000, "JPY")
&gt;&gt;&gt; y = Ccy(10, "CHF")
&gt;&gt;&gt; z = Ccy(15, "CAD")
&gt;&gt;&gt; print(2*x + 4.11*y + z)
7722.98 JPY
&gt;&gt;&gt; 
</pre>

</li>

<br><br>
</ol>



<h3>Footnotes</h3>
<br>
<sup>1</sup> as suggested by Mark Jackson


<br><br><br>

<br>


<div id="contextlinks">Previous Chapter: <a href="https://www.python-course.eu/python3_multiple_inheritance.php">Multiple Inheritance</a><br>
<link rel="prev" href="https://www.python-course.eu/python3_multiple_inheritance.php">Next Chapter: <a href="https://www.python-course.eu/python3_inheritance_example.php">OOP, Inheritance Example</a><br>
<link rel="next" href="https://www.python-course.eu/python3_inheritance_example.php"></div><br><br><br>
</div>
<div id="footer">  © 2011 - 2018, Bernd Klein,
Bodenseo; 
Design by Denise Mitchinson adapted for python-course.eu by Bernd Klein</div>
</div>





<style></style><div style="position: absolute; width: 0px; height: 0px; overflow: hidden; padding: 0px; border: 0px; margin: 0px;"><div id="MathJax_Font_Test" style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-family: MathJax_AMS, monospace;"></div></div></body></html>